[pytest]
django_find_project = true
addopts = --ignore=src --ignore=migrations --ignore-glob='*test_integration.py' --cache-clear --disable-warnings --no-migrations
python_files = tests_*.py test_*.py *_tests.py *_test.py *tests
DJANGO_SETTINGS_MODULE = cronos.settings_test
